.zoom {
  /* Webkit for Chrome and Safari */
  transform: scale(1, 1); 
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  &:hover{
    /* Webkit for Chrome and Safari */
    transform: scale(1.2, 1.2); 
    transition-duration: 500ms;
    transition-timing-function: ease-out;
  }
}

.rotate{
  &:hover{
    transform:rotate(30deg); /* W3C */
  }
}

.skew{
  &:hover{
    transform:skew(30deg); /* W3C */
    .box{
      transform:skew(-30deg); /* W3C */
    }
  }
}

.flipper{
  float: left;
  perspective: 1000px;
  width: 100%;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  transition-duration: .2s;
  position: relative; 
  &:hover{      
    transform: rotateY(-180deg);
    backface-visibility: visible;
    transition-duration: 2s;
    transform-style: preserve-3d;
  }
}

.flipper-vertical{
  float: left;
  perspective: 1000px;
  width: 100%;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  transition-duration: .2s;
  position: relative; 
  &:hover{      
    transform: rotateX(-180deg);
    backface-visibility: visible;
    transition-duration: 2s;
    transform-style: preserve-3d;
  }
}

.zoom{
	.zoom;
}

.rotate{
	.rotate;
}

.skew{
	.skew;
}

.flipper{
  .flipper;
}

.flipper-vertical{
  .flipper-vertical;
}